class  Student
{
	int rollNo;									
	String sName;									

public static void main(String[] args) 
	{
		Student student1 = new Student();
		Student student2 = new Student();
	
		student1.rollNo = 1;
		student1.sName = "Asmi";
		student2.rollNo = 2;
		student2.sName = "Niki";


	System.out.println("Roll no of Student1 is:\t"+student1.rollNo);
         System.out.println("Name  of  Student1 is:\t"+student1.sName);
         System.out.println("Roll no of Student2 is:\t"+student2.rollNo);
         System.out.println("Name  of  Student2 is:\t"+student2.sName);

	}
}
--------------------------------------------------------------------------------------------
Output -
Roll no of Student1 is: 1
Name  of  Student1 is:  Asmi
Roll no of Student2 is: 2
Name  of  Student2 is:  Niki
----